# HCContoso

./: .gitignore  GraphQL.Server.sln  GraphQL.Serverless.sln  README.md
Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Database.csproj
Database.Migrations/: 00000000000000_Initial.Designer.cs  00000000000000_Initial.cs  20220207014157_AddProjectAndTeam.Designer.cs  20220207014157_AddProjectAndTeam.cs  Database.Migrations.csproj  Program.cs
Database/Entities/: Contributor.cs  ContributorIdentity.cs  Project.cs  ProjectState.cs  Team.cs  TeamRole.cs
GraphQL.Core/: GraphQL.Core.csproj  IGraphQLServerBuilder.cs
GraphQL.Core/Data/: ContributorData.cs  TeamData.cs
GraphQL.Core/DataLoaders/: ProjectByIdDataLoader.cs  ProjectsByTeamIdDataLoader.cs  TeamByIdDataLoader.cs
GraphQL.Core/Extensions/: GraphQLServiceCollection.cs
GraphQL.Core/Projects/: ProjectQueries.cs  ProjectResolvers.cs
GraphQL.Core/Services/Mappers/: DbContextMapper.cs
GraphQL.Core/Teams/: TeamQueries.cs  TeamResolvers.cs
GraphQL.Core/Types/: ContributorIdentityType.cs  ContributorType.cs
GraphQL.Server/: GraphQL.Server.csproj  Program.cs  Startup.cs
GraphQL.Serverless/: GraphQL.Serverless.sln  GraphQLEndpoint.cs  GraphQLPlaygroundEndpoint.cs  GraphQLServerless.csproj  Program.cs
GraphQL.Serverless/GraphQL.Serverless/: GraphQLServerBuilder.cs  GraphQLServerless.csproj  app.settings.json
GraphQL.Serverless/GraphQL.Serverless/Contributors/: ContributorResolvers.cs
GraphQL.Serverless/GraphQL.Serverless/Data/: ContributorIdentityData.cs  ProjectData.cs
GraphQL.Serverless/GraphQL.Serverless/DataLoaders/: ContributorByIdDataLoader.cs  ContributorsByTeamIdDataLoader.cs  IdentitiesByContributorIdDataLoader.cs  ProjectByIdDataLoader.cs
GraphQL.Serverless/GraphQL.Serverless/Extensions/: GraphQLServiceCollection.cs
GraphQL.Serverless/GraphQL.Serverless/Properties/PublishProfiles/: upkeep-graphql-alanw - Zip Deploy.pubxml
GraphQL.Serverless/GraphQL.Serverless/Properties/ServiceDependencies/upkeep-graphql-alanw - Zip Deploy/: profile.arm.json
GraphQL.Serverless/GraphQL.Serverless/Properties/ServiceDependencies/upkeep-graphql-alwo - Zip Deploy/: profile.arm.json
GraphQL.Serverless/GraphQL.Serverless/Properties/ServiceDependencies/upkeep-graphql-dev - Zip Deploy1/: profile.arm.json
GraphQL.Serverless/GraphQL.Serverless/Types/: ProjectType.cs  TeamType.cs
GraphQL.Serverless/Properties/ServiceDependencies/alwo-graphql-playground - Zip Deploy/: profile.arm.json
GraphQL.Serverless/Properties/ServiceDependencies/upkeep-graphql - Zip Deploy/: profile.arm.json
GraphQL.Serverless/Properties/ServiceDependencies/upkeep-graphql-dev - Zip Deploy/: profile.arm.json
